Resposta 1

Inicialização:

INDICE = 13
SOMA = 0
K = 0
Laço de repetição:
O loop continua enquanto K < 13, e a cada iteração:

K é incrementado (K = K + 1)
SOMA recebe o valor de SOMA + K
O valor final de SOMA somando os números de 1 a 13:

SOMA=1+2+3+4+5+6+7+8+9+10+11+12+13

SOMA=91

################################################

Resposta 2

function isFibonacci(num) {
    let a = 0, b = 1;
    while (b < num) {
        let temp = a + b;
        a = b;
        b = temp;
    }
    return b === num || num === 0;
}

function checkFibonacci(num) {
    if (isFibonacci(num)) {
        console.log(`${num} pertence à sequência de Fibonacci.`);
    } else {
        console.log(`${num} NÃO pertence à sequência de Fibonacci.`);
    }
}

// Entrada do usuário
const numero = parseInt(prompt("Informe um número para verificar se pertence à sequência de Fibonacci:"));
checkFibonacci(numero);

################################################

Resposta 3

function analisarFaturamento(faturamento) {
    const faturamentoFiltrado = faturamento.filter(dia => dia.valor > 0);
    const valores = faturamentoFiltrado.map(dia => dia.valor);
    
    const menorValor = Math.min(...valores);
    const maiorValor = Math.max(...valores);
    
    const mediaMensal = valores.reduce((acc, val) => acc + val, 0) / valores.length;
    const diasAcimaDaMedia = valores.filter(valor => valor > mediaMensal).length;
    
    console.log(`Menor faturamento: ${menorValor.toFixed(2)}`);
    console.log(`Maior faturamento: ${maiorValor.toFixed(2)}`);
    console.log(`Dias com faturamento acima da média: ${diasAcimaDaMedia}`);
}

// JSON de faturamento mensal:
const faturamentoMensal = [
    { "dia": 1, "valor": 22174.1664 },
    { "dia": 2, "valor": 24537.6698 },
    { "dia": 3, "valor": 26139.6134 },
    { "dia": 4, "valor": 0.0 },
    { "dia": 5, "valor": 0.0 },
    { "dia": 6, "valor": 26742.6612 },
    { "dia": 7, "valor": 0.0 },
    { "dia": 8, "valor": 42889.2258 },
    { "dia": 9, "valor": 46251.174 },
    { "dia": 10, "valor": 11191.4722 },
    { "dia": 11, "valor": 0.0 },
    { "dia": 12, "valor": 0.0 },
    { "dia": 13, "valor": 3847.4823 },
    { "dia": 14, "valor": 373.7838 },
    { "dia": 15, "valor": 2659.7563 },
    { "dia": 16, "valor": 48924.2448 },
    { "dia": 17, "valor": 18419.2614 },
    { "dia": 18, "valor": 0.0 },
    { "dia": 19, "valor": 0.0 },
    { "dia": 20, "valor": 35240.1826 },
    { "dia": 21, "valor": 43829.1667 },
    { "dia": 22, "valor": 18235.6852 },
    { "dia": 23, "valor": 4355.0662 },
    { "dia": 24, "valor": 13327.1025 },
    { "dia": 25, "valor": 0.0 },
    { "dia": 26, "valor": 0.0 },
    { "dia": 27, "valor": 25681.8318 },
    { "dia": 28, "valor": 1718.1221 },
    { "dia": 29, "valor": 13220.495 },
    { "dia": 30, "valor": 8414.61 }
];

analisarFaturamento(faturamentoMensal);

################################################

Resposta 4

const faturamento = {
    SP: 67836.43,
    RJ: 36678.66,
    MG: 29229.88,
    ES: 27165.48,
    Outros: 19849.53
};

function calcularPercentual(faturamento) {
    const totalFaturamento = Object.values(faturamento).reduce((acc, valor) => acc + valor, 0);

    for (const estado in faturamento) {
        const percentual = (faturamento[estado] / totalFaturamento) * 100;
        console.log(`Percentual de ${estado}: ${percentual.toFixed(2)}%`);
    }
}

calcularPercentual(faturamento);

################################################

Resposta 5

function inverterString(str) {
    let invertida = "";
    for (let i = str.length - 1; i >= 0; i--) {
        invertida += str[i];
    }
    return invertida;
}

// Exemplo de uso:
const stringOriginal = "Distribuidora";
console.log(`String original: ${stringOriginal}`);
console.log(`String invertida: ${inverterString(stringOriginal)}`);
